@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 328px;
  height: 100%;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .logcontainer {
    position: relative;
    left: 300px;
    padding: 50px 30px 30px;
    background: white;
    h1 {
      font-size: 21px;
    }
    p {
      margin-bottom: 0;
      color: #b2b2b2;
      line-height: 40px;
    }
  }
}
